{
    "name":"samsonos/php_i18n",
    "description": "SamsonPHP internalization module",
    "keywords": [ "i18n", "samsonphp"],
    "authors":[
        {
            "name":"Vitaly Iegorov",
            "email":"egorov@samsonos.com"
        }
    ],
    "require":{
        "samsonos/php_core":"*"
    },
    "license":"Open Software License (OSL) v 3.0",
    "homepage":"http://samsonphp.com/",
    "autoload" : {
        "files": ["global.php"]
    }
}